<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="BookitSQLConnection" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Server=YQ-SQL01\YQSI;Database=BookitCalendarTesting;User=sa;Password=R3al1TY</Value>
    </Setting>
    <Setting Name="ExportFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Reality\ExportFiles\</Value>
    </Setting>
    <Setting Name="FTPExportDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ftp://ftp.yfgq.thesocialninjas.co.uk/test/</Value>
    </Setting>
    <Setting Name="FTPUsername" Type="System.String" Scope="Application">
      <Value Profile="(Default)">reality</Value>
    </Setting>
    <Setting Name="FTPPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">50Incongruous08Dull90Constitution48</Value>
    </Setting>
    <Setting Name="FTPHostname" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ftp://ftp.yfgq.thesocialninjas.co.uk</Value>
    </Setting>
  </Settings>
</SettingsFile>